// AUTH
export const GET_ERRORS = "GET_ERRORS";
export const USER_LOADING = "USER_LOADING";
export const SET_CURRENT_USER = "SET_CURRENT_USER";

// PRODUCT
export const GET_PRODUCT = "GET_PRODUCT";
export const SET_ADDED_PRODUCT = "SET_ADDED_PRODUCT";

// USERS
export const GET_USERS = "GET_USERS";
export const GET_USER = "GET_USER";

// SHIPMENT
export const SET_SHIPMENT = 'SET_SHIPMENT';

// BASKET
export const GET_BASKET = "GET_BASKET";
export const GET_PREVIOUS_BASKET = "GET_PREVIOUS_BASKET";
export const ADD_TO_BASKET = "ADD_TO_BASKET";
export const REMOVE_FROM_BASKET = "REMOVE_FROM_BASKET"
